{
  "scripts": {
    "w": "webpack",
    "b": "browserify"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babelify": "^7.3.0",
    "browserify": "^14.1.0",
    "fuse-box": "^1.3.118",
    "npm-install-version": "^6.0.1",
    "webpack": "^2.2.1"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
